<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        h1 { 
            margin:20px;
            height:50px;
            padding:20px;
            background-color:rgb(105, 5g5, 105);
            color:rgb(201, 158, 201);
            font-family:cursive;
        }
        ul {
            list-style-type:square;
            font-family:tahoma;
            /*Georgia */
        }
        
        h3
        {text-indent:30px;
        font-family:verdana;
        margin:20px;
         width:80%;
         height:25px;
         border-block:groove 12px rgb(232, 157, 232);}
         
        #div-blue-box
        {margin:20px;
        width:50%;
        height:50%;
        background-color:rgb(201, 114, 201);
        border: 10px double rgb(237, 220, 237); /*--dashed pink;*/
        }
        
        #decoration
        
        {
            
            height:30px;
            padding:20px;
            background-color:rgb(209, 170, 209);
            font-family:Verdana;
            text-decoration:underline;
            text-decoration-style:dotted;}
        
    </style>
    <body>
        
        <h1>Code journey's blog</h1>

        <h3>Contents</h3>
        <div id="div-blue-box">
        <ul>
            <li>Basic</li>
            <li>Getting fimiliar with terms</li>
            <li>Associate meaning behind learning code</li>
            <li>Take mental health break</li>
            <li>Implement tags, selector ,links which you have learn</li> 
            <!--first then find new tags and shorthands-->
        </ul></div>
        
        <h2 id="decoration">From excitement to fear;
        
        </h2>
        <h6>25-8-2023</h6>
        
        <p> Journy of coding is not have any exemption to be hard for me.As being a pharmacist and been to difficult phases of mental stress due to learning , this topic is not any easy as well. But the positive thing here if I give time I could acheive something which i can display and share with the world through internet.<br>
            Coding require time and focus, excitment thing i dont know again.Consistency,clear mind and basic mental health check is important factor.<br>
            I am on <span>CSS</span> right now and have to check as much as possiblities to make this blog more productive and easy to read one.
            
        </p>
        
        
    </body>
</html>
